<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyChartLine"
    android:background="#f4f4f7"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/view_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30dip"
        android:gravity="center"
        android:textColor="@color/blueColor"
        />
        <HorizontalScrollView
             android:id="@+id/horiaentalView"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
        >
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
